// These colors are specific to the theme. Do not use in a package!

@white: #ecf0f1;
@very-light-gray: #bdc3c7;
@light-gray: #95a5a6;
@gray: #7f8c8d;
@dark-gray: #34495e;
@very-dark-gray: #2c3e50;

@cyan: #1abc9c;
@dark-cyan: #16a085;
@blue: #3498db;
@purple: #9b59b6;
@light-purple: lighten(@purple, 15%);
@green: #2ecc71;
@red: #e74c3c;
@dark-red: #c0392b;
@yellow: lighten(#f39c12, 20%);
@orange: #e67e22;
@light-orange: #f39c12;
@dark-orange: #d35400;
